<!DOCTYPE html>

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="images/thumbnail-menu.JPG" type="image/x-icon">
    <title>O som que se esconde nos Torrões</title>

    <link rel="stylesheet" href="css/assets/normalize.css" type="text/css">

    <link href="css/assets/bootstrap.min.css" rel="stylesheet" type="text/css">

    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="css/main.css" type="text/css">

    <link href="css/responsive.css" rel="stylesheet" type="text/css">

    <script src="js/assets/modernizr-2.8.3.min.js" type="text/javascript"></script>

</head>

<body>

    <header id="header" class="header">

        <div class="container-fluid">

            <hgroup>

                <h1>
                    <img class="img-menu-PBO" src="./images/thumbnail-menu.JPG" alt="Menu Torrao" title="Home Torroes" />
                </h1>

                <nav>

                    <div class="menu-expanded">

                        <div class="nav-icon">

                            <div id="menu" class="menu"></div>

                            <p>Menu</p>

                        </div>

                        <div class="main-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="Livro.html">Livro</a></li>
                                <li><a href="LP.html">LP</a></li>
                                <li><a href="Mapa.html">Mapa</a></li>
                                <li><a href="Arquivo.html">Arquivo de Som</a></li>
                                <li><a href="Audiovisual.html">Arquivo Audiovisual</a></li>
                                <li><a href="Textos.html">Textos</a></li>
                            </ul>
                        </div>

                    </div>

                </nav>

            </hgroup>

        </div>

    </header>

    <main class="main-wrapper-inner" id="container">

        <div class="container">

            <div class="wrapper-inner">

                <figure class="details-image">

                    <img src="images/about.jpg" alt="" class="img-responsive" />

                </figure>

                <div class="about-content">


                    <section>

                        <header>


                            <section class="wrapper-inner">

                                <header>
                                    <h2 class="section-title">Paisagens</h2>
                                </header>

                            </section>

                            <img src="images/limite_trafaria_2.JPG" alt="" class="img-responsive" />
                           


                            <section class="wrapper-inner">

                                <div class="description">
                                    <ul>
                                     <li><a href="https://drive.google.com/file/d/1q2rIO9YuaAj8iJjvv5o5W_Yit78unrPY/view?usp=drive_link">viagem encosta Trafaria (travessa do povo da Raposeira)</a></li>
                                     <li><a href="https://drive.google.com/file/d/18L4xIyXxBWtsnDYQ9Ergcfe4pOtg7iy5/view?usp=drive_link">Biblioteca_encontro_capitao</a></li>
                                     <li><a href="https://drive.google.com/file/d/1rJ5AtrPlC0-CHImrRSj9Q0b0CtUmTak3/view?usp=drive_link">Biblioteca interior</a></li>
                                     <li><a href="https://drive.google.com/file/d/1Zi2Fec2Km8X_VNZjfPL6mqDy22qL6zCR/view?usp=drive_link">Espacio_muestra_10</a></li>
                                     <li><a href="https://drive.google.com/file/d/1bJFlRZJDy4Jx78eBTcm5W3Uqn6ogPErq/view?usp=drive_link">Caminando_espacio_muestra_10</a></li>
                                     <li><a href="https://drive.google.com/file/d/1NpWS9kth2paIzTfmDEPXDFHDmG0ZCdw4/view?usp=drive_link">Drone_secagem_impro_torroes</a></li>
                                     <li><a href="https://drive.google.com/file/d/1nHuyaxXIw0ttRYiYXmrP_w8jjitRgM-Y/view?usp=drive_link">Rua</a></li>
                                     <li><a href="https://drive.google.com/file/d/1w6d_rjF-1nBEJ3mohXLLuJ_bnRpafECP/view?usp=drive_link">Raposeira Fala Com Vizinho</a></li>
                                     <li><a href="https://drive.google.com/file/d/1R8E4d4ocxiV8NDEXjRmaJ8Ml_SzQCqHW/view?usp=drive_link">Travesa Povo da Raposeira 1</a></li>
                                     <li><a href="https://drive.google.com/file/d/1O-YzLZZcIBK8YrDt4lGs9xycI1xAQZ7S/view?usp=drive_link">Tableta 3</a></li>
                                     <li><a href="https://drive.google.com/file/d/1PqoNTH6XLlvcStHowmur5QaZle2-dkAv/view?usp=drive_link">Tableta 2</a></li>
                                     <li><a href="https://drive.google.com/file/d/1RtVzfA_Joir5Z9ZbA_zMYmUx-Veb6m89/view?usp=drive_link">Tableta 1</a></li>
                                     <li><a href="https://drive.google.com/file/d/1byaS_CMxnGnxIYBGvujCJIPErXwakOnH/view?usp=drive_link">Terreno 100mts Tableta Riscar Bater</a></li>
                                     <li><a href="https://drive.google.com/file/d/17h_aeNQa9JZ0gpV7u77_IkXt-ueMw9Cl/view?usp=drive_link">Terreno 100mts Tableta Bater</a></li>
                                     <li><a href="https://drive.google.com/file/d/1f4X46J1vyEU_COM2CaRWD_eQz9MNT0jz/view?usp=drive_link">Pa Terreno 100mts Tableta</a></li>
                                     <li><a href="https://drive.google.com/file/d/18b7peKoXAYKwFRD7pDYpUyFMtqZWQk_2/view?usp=drive_link">Bomberos Voluntarios Pajaros</a></li>
                                     <li><a href="https://drive.google.com/file/d/1sznLi-RQ4FkwELszYS7rQsv6mTfE42NZ/view?usp=drive_link">100mts Tableta Trafararia Amostra 2 1</a></li>
                                     <li><a href="https://drive.google.com/file/d/1PYbKO-EcO1YXsHY1UEWXaVHU_lBCaqez/view?usp=drive_link">Picareta Amostra 8 Terreno</a></li>
                                     <li><a href="https://drive.google.com/file/d/1Vrr9K6pogZaqPyi1PpY7TeqZtRayDP6b/view?usp=drive_link">Encosta Amostra 8 2 Dialogos-Acçoes</a></li>
                                     <li><a href="https://drive.google.com/file/d/1oiH-uW-lG0yBp1Up2ZCuNJazhFgFrDh_/view?usp=drive_link">Encosta Amostras Amostra 8 2 Rua</a></li>
                                     <li><a href="https://drive.google.com/file/d/19aVyUd3Jt47JsKiJ7LXh9pr9X9M0dOcA/view?usp=drive_link">Picareta Secagem espaço de trabalho</a></li>
                            



                                    </ul>

                                </div>



                            </section>



                            </div>

                </div>                         

            </div>

    </main>

    <footer class="footer">

        <div class="container footer-bot">

            <p class="copy-right">&copy; Marta Castelo & PBO</p>
            <p class="copy-right">| 2024 |</p>

            <p class="mail-to" style="font-size: smaller;"><a href="mailto:p.tra.zuld@gmail.com">p.tra.zuld@gmail.com</a></p>
            <p class="mail-to" style="font-size: smaller;"><a href="mailto:martacastelo1711@gmail.com">martacastelo1711@gmail.com</a></p>

            <p class="disclaimer-browser"> | VERSION FOR BROWSER |</p>

        </div>

    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>

    <script>
        window.jQuery || document.write('<script src="js/assets/jquery.min.js"><\/script>')
    </script>

    <script src="js/assets/plugins.js" type="text/javascript"></script>

    <script src="js/assets/bootstrap.min.js" type="text/javascript"></script>

    <script src="js/main.js" type="text/javascript"></script>

    <script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>

</body>

</html>